# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# ############ CUDA Overrides #############
env = CUDA_CACHE_PATH,"$XDG_CACHE_HOME"/nv

# ############ .NET Overrides #############
env = DOTNET_CLI_HOME,"$XDG_DATA_HOME"/dotnet

# ############ GnuPG Overrides #############
env = GNUPGHOME,"$XDG_DATA_HOME"/gnupg

# ############ NPM Overrides #############
env = NPM_CONFIG_INIT_MODULE,"$XDG_CONFIG_HOME"/npm/config/npm-init.js
env = NPM_CONFIG_CACHE,"$XDG_CACHE_HOME"/npm
env = NPM_CONFIG_TMP,"$XDG_RUNTIME_DIR"/npm

