# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# NVIDIA Hardware Acceleration
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = VDPAU_DRIVER,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = MOZ_ENABLE_WAYLAND,1
env = CUDA_CACHE_PATH,"$XDG_CACHE_HOME"/nv
env = DOTNET_CLI_HOME,"$XDG_DATA_HOME"/dotnet